# Created at 2020-09-27T17:11:03.096
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-09-27T17:11:03.097
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2020-09-27T17:11:03.097
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2020-09-27T17:11:03.098
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2020-09-27T17:11:03.099
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2020-09-27T17:11:03.100
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-09-27T17:11:03.100
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-09-27T17:11:03.104
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-09-27T17:11:03.105
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-09-27T17:11:03.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-09-27T17:11:03.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-09-27T17:11:03.107
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-09-27T17:11:03.108
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-09-27T17:11:03.109
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-09-27T17:11:03.109
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-09-27T17:11:03.111
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-09-27T17:11:03.112
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-09-27T17:11:03.113
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-09-27T17:11:03.114
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-09-27T17:11:03.114
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-09-27T17:11:03.115
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-09-27T17:11:03.116
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-09-27T17:11:03.116
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-09-27T17:11:03.117
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-09-27T17:11:03.118
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-09-27T17:11:03.118
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-09-27T17:11:03.119
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-09-27T17:11:03.119
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-09-27T17:11:03.120
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-09-27T17:11:03.120
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-09-27T17:11:03.121
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-09-27T17:11:03.121
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-09-27T17:11:03.122
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-09-27T17:11:03.123
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-09-27T17:11:03.123
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-09-27T17:11:03.124
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-09-27T17:11:03.125
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-09-27T17:11:03.125
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-09-27T17:11:03.126
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-09-27T17:11:03.126
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-09-27T17:11:03.127
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-09-27T17:11:03.127
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-09-27T17:11:03.128
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2020-09-27T17:11:03.128
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2020-09-27T17:11:03.129
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2020-09-27T17:11:03.129
	... 39 more

# Created at 2020-09-27T17:11:03.130
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2020-09-27T17:11:03.131
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2020-09-27T17:11:03.133
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2020-09-27T17:11:03.134
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2020-09-27T17:11:03.135
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2020-09-27T17:11:03.135
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2020-09-27T17:11:03.136
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2020-09-27T17:11:03.137
	... 40 more

# Created at 2020-09-27T17:11:03.144
java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2020-09-27T17:11:03.145
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2020-09-27T17:11:03.146
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2020-09-27T17:11:03.147
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-09-27T17:11:03.147
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-09-27T17:11:03.148
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-09-27T17:11:03.148
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-09-27T17:11:03.149
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-09-27T17:11:03.149
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-09-27T17:11:03.150
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-09-27T17:11:03.150
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-09-27T17:11:03.151
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-09-27T17:11:03.151
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-09-27T17:11:03.152
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-09-27T17:11:03.152
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-09-27T17:11:03.153
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-09-27T17:11:03.154
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-09-27T17:11:03.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-09-27T17:11:03.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-09-27T17:11:03.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-09-27T17:11:03.156
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-09-27T17:11:03.156
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-09-27T17:11:03.157
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-09-27T17:11:03.157
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-09-27T17:11:03.157
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-09-27T17:11:03.160
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-09-27T17:11:03.161
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-09-27T17:11:03.161
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-09-27T17:11:03.162
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-09-27T17:11:03.162
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-09-27T17:11:03.163
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2020-09-27T17:11:03.163
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-09-27T17:11:03.163
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-09-27T17:11:03.164
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-09-27T17:11:03.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-09-27T17:11:03.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-09-27T17:11:03.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-09-27T17:11:03.166
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-09-27T17:11:03.166
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-09-27T17:11:03.166
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-09-27T17:11:03.167
	... 27 more

